REACT_APP_MARVEL_API_PUBLIC_KEY=7717af79dfe5e1ca44efdb12aeb1d693
REACT_APP_MARVEL_PRIVATE_KEY=f40d0474773a81c1bf8cb943ab5d780a2e2c6913
REACT_APP_MARVEL_API_BASE_URL=https://gateway.marvel.com/v1/public/